# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by docker-compose.
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# header | cookie
NEXT_PUBLIC_AUTH_METHOD=cookie
NEXT_PUBLIC_ALLOWED_COOKIE_DOMAIN=localhost

# server env
ALLOWED_ORIGINS=*.localhost:3000,localhost:3000